DATABASE_URL=postgresql://kartikgupta962004:Li54duTORjpo@ep-bold-heart-a584krtd-pooler.us-east-2.aws.neon.tech/authjs?sslmode=require
DIRECT_URL=postgresql://kartikgupta962004:Li54duTORjpo@ep-bold-heart-a584krtd.us-east-2.aws.neon.tech/authjs?sslmode=require

AUTH_SECRET=auth_secret

GITHUB_CLIENT_ID=b45007ead7387173899b
GITHUB_CLIENT_SECRET=6a27823b5200c0eaf010481802b86ee2a4dd322f

GOOGLE_CLIENT_ID=693853293442-4fdl2v2jd16er0c5fcnm6livq71mrvok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_U5P1bVuk_E3LcY7jkSrqXX3yT3yQJ4VWQ

NEXT_PUBLIC_APP_URL=http://localhost:3000